<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="./styles.css"
		/>
		<title>Rocket Videogame</title>
	</head>
	<body>
		<div class="game-container">
			<div class="info">
				<div>
					<p>Lives <span id="lives"></span></p>
					<p>Time⏱️ <span id="time"></span></p>
				</div>

				<div>
					<p>Level👍 <span id="level"></span></p>
					<p class="record">Record🏁 <span id="record"></span></p>
				</div>
			</div>

			<div
				id="explossion"
				class="explossion-container inactive"
			>
				<p class="explossion">💥</p>
			</div>
			<div
				id="modal"
				class="modal-container inactive"
			>
				<div class="message-modal">
					<p id="finalResult"></p>
					<p id="timeResult"></p>
					<p>¿Desea jugar otra vez?</p>
					<div id="modalButtons">
						<button id="yesButton">Si</button>
						<button id="noButton">No</button>
					</div>
				</div>
			</div>
			<div
				id="thanksEndMessage"
				class="thanks-end-message inactive"
			>
				<h3>¡Gracias por haber jugado!</h3>
				<p>🚀</p>
				<h3>¡Nos vemos pronto!</h3>
			</div>
			<canvas id="game"></canvas>
			<div class="control-buttons">
				<button id="left">⬅️</button>
				<div class="up-down">
					<button id="up">⬆️</button>
					<button id="down">⬇️</button>
				</div>
				<button id="right">➡️</button>
			</div>
		</div>
		<script src="./maps.js"></script>
		<script src="./game.js"></script>
	</body>
</html>
